//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDatos
{
    using System;
    
    public partial class PA_MENU_GET_Result
    {
        public int ID_MENU { get; set; }
        public string NOMBRE_MENU { get; set; }
        public string DESCRIPCION_MENU { get; set; }
        public int ID_TIPOMENU { get; set; }
        public int ID_ESTADO { get; set; }
        public Nullable<int> ID_ORDEN_MENU { get; set; }
        public string ELEMENTO { get; set; }
        public string ICONOP { get; set; }
    }
}
